@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap");

* {
  padding: 1px;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

body {
  background-color: #f5f5f5;
}

.backButton {
  width: 40px;
  height: 40px;
  margin-left: 1rem;
  display: inline-block;
  margin-right: 10px;
}

.backButton:hover {
  background-color: #c2c0c0;
  border-radius: 50%;
  cursor: pointer;
}

.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 15px 15px;
  color: rgba(255, 255, 255, 0.95);
  text-align: center;
}

.main-title {
  display: flex;
  justify-content: space-between;
  text-align: center;
  color: #000000;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  margin: 15px auto;
}

.total-card {
  grid-column: auto;
}

.total-card h1 {
  font-size: 4rem !important;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 6px 12px;
  border-radius: 6px;
  background-color: #ffffff;
  color: #000000;
  box-shadow: 2px 3px 5px 0px rgba(0, 0, 0, 0.75);
  margin-bottom: 8px;
}

.card h1 {
  font-weight: 700;
  font-size: 1.8rem;
  margin: 5px 0;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-inner h3 {
  font-weight: 600;
  margin: 5px 0;
}

.card-group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.calendar {
  padding: 12px;
  height: 610px;
  width: 860px;
  background-color: #ffffff;
  border-radius: 8px;
}

.fc {
  height: 590px !important;
}

.fc .fc-daygrid-day-frame {
  max-height: 80% !important;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: 0 auto;
  padding: 8px;
}

.fc-scroller {
  overflow: hidden !important;
}

.fc-direction-ltr .fc-daygrid-event.fc-event-end {
  width: 40px !important;
  height: 40px !important;
  border-radius: 50% !important;
  text-align: center !important;
  line-height: 30px !important;
  margin-inline: auto !important;
  font-size: 20px !important;
  cursor: pointer;
  background-color: #0b666a;
}

@media (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
  }

  .total-card {
    grid-column: auto;
  }

  .card-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }

  .fc-scroller {
    overflow: auto !important;
  }

  .fc-direction-ltr .fc-daygrid-event.fc-event-end {
    width: 30px !important;
    height: 30px !important;
    border-radius: 50% !important;
    text-align: center !important;
    line-height: 21px !important;
    margin-inline: auto !important;
    font-size: 16px !important;
    cursor: pointer !important;
  }
}
